<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uy.com.antel.capacitacion.pruebacursobasico"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="10" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" 
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ValidarLoginActivity"
            android:label="@string/title_activity_validar_login" 
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".GestionarDescargaActivity"
            android:label="@string/title_activity_gestionar_decarga" 
            android:screenOrientation="portrait">
        </activity>
        <service android:name="uy.com.antel.capacitacion.pruebacursobasico.servicioDeDescarga"></service>
    </application>

</manifest>
